<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactez-nous</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .contact-info {
      margin-top: 30px;
      text-align: center;
    }

    .contact-info p {
      margin-bottom: 10px;
    }

    .contact-info .social-media {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .contact-info .social-media a {
      display: inline-block;
      margin: 0 10px;
      color: #333;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contactez-nous</h1>
    <div class="contact-info">
      <p>Email : <a href="mailto:kouda@gmail.com">agence.kouda@gmail.com</a></p>
      <p>Numéro de téléphone : <a href="tel:0695800820">06-95-80-08-20</a></p>
      <div class="social-media">
        <a href="https://www.snapchat.com/add/dtag901" target="_blank" rel="noopener noreferrer">Snapchat</a>
      </div>
    </div>
  </div>
</body>
</html>
